PORT = 5008
MONGO_URI =mongodb+srv://BadMan:Badmantin@cluster0.uashs.mongodb.net/LoginDatabase?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY = badmantin
USER_PASS = tgflciqqspwvsehh
USER_EMAIL =Sakaoluwasegun26@gmail.com
CLOUDNAME = draomldxo
CLOUDKEY = 746741215818893
CLOUDSECRET = Zw5H2y1znFX6F8f8E46sI33aEUs
PAYSTACK_SECRET_KEY=sk_test_25a7acfd04551f3bda9c1220454fb1b3b7f999e6
PAYSTACK_PUBLIC_KEY=pk_test_910c018e2755e72aabab02f830453d1d2fd6a8ce
ADMIN_EMAIL=Sakaoluwasegun26@gmail.com

